//task1

let array = [1, -2, 3, 4, -5, -6];
let summa = 0;
function task1(array) {
  array.forEach((elem) => {
    summa += elem;
  });
  console.log(summa / array.length);
}

task1(array);

//task2

let array = [2, 5, 1, 4, 3];

function task2(array) {
  let sortArray = [];
  let length = array.length;
  while (sortArray.length < 5) {
    let index = 0;
    let minElem = array[0];
    array.forEach((element, i) => {
      if (element < minElem) {
        minElem = element;
        index = i;
      }
    });
    // вариант через обычный for
    //for (let i = 0; i < array.length; i++) {
    //  if (array[i] < minElem) {
    //    minElem = array[i];
    //    index = i;
    //  }
    //}
    sortArray.push(minElem);
    array.splice(index, 1);
  }

  return sortArray;
}

console.log(task2(array));

//task3

function task3(number) {
  return String(number).length + " разряда";
}
console.log(task3(4133));

//task4

function task4(string) {
  return string.split(" ").reverse().join(" ");
}
console.log(task4("my testing work task4"));

// task5

function task5(array) {
  let proizv = 0;
  array.forEach((element, i) => {
    if (i % 2 == 0) {
      proizv += element;
      document.write("<ins>" + element + "</ins>");
    } else document.write(element);
  });
  document.write("<br>Произведение подчёркнутых элементов: " + proizv);
}
task5([1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13]);

// task6

function task6(money, startValue, endValue) {
  let bank = [1, 0.88, 2.6, 76.79];
  switch (startValue) {
    case "USD":
      break;
    case "EUR":
      money = money / bank[1];
      break;
    case "BYN":
      money = money / bank[2];
      break;
    case "RUB":
      money = money / bank[3];
      break;
    default:
      console.error("Валюта не найдена");
      break;
  }
  switch (endValue) {
    case "USD":
      return (money = bank[0] * money);
      break;
    case "EUR":
      return (money = bank[1] * money);
      break;
    case "BYN":
      return (money = bank[2] * money);
      break;
    case "RUB":
      return (money = bank[3] * money);
      break;
    default:
      console.error("Валюта не найдена");
      break;
  }
}
console.log(task6(1200, "RUB", "BYN"));

//task7

let translit = {
  а: "a",
  б: "b",
  в: "v",
  г: "g",
  д: "d",
  е: "e",
  ё: "yo",
  ж: "zh",
  з: "z",
  и: "i",
  й: "j",
  к: "k",
  л: "l",
  м: "m",
  н: "n",
  о: "o",
  п: "p",
  р: "r",
  с: "c",
  т: "t",
  у: "y",
  ф: "f",
  х: "kh",
  ц: "ts",
  ч: "ch",
  ш: "sh",
  щ: "scch",
  ъ: "ie",
  ы: "y",
  ь: "",
  э: "e",
  ю: "yu",
  я: "ya",
};
function task7(string) {
  let newString = "";
  string = string.split("");
  string.forEach((letter) => {
    for (let key in translit) {
      if (letter == key) {
        newString += translit[key];
      } else if (letter == " ") {
        newString += " ";
        break;
      }
    }
  });
  return newString;
}
console.log(task7("привет мир"));
